PORT=6789
JWT_SECRET=689fbbd58ed5a9dc549bceac
JWT_EXPIRES_MS='24h'
MONGO_URI=mongodb://localhost:27017/project-cv
SECRET_SESSION_KEY=d58c42267c3a
CLOUDINARY_NAME=dtvlpmale
CLOUDINARY_API_KEY=261198224262759
CLOUDINARY_API_SECRET=0GblCSEC06wQ3o_Fj9LFsl3AXVU
